# websocketsclient

./: pom.xml
src/main/java/jozinko/websocketsclient/boundary/: InitiateWebsocketSessionResource.java  MockWebsocketClientEndpoint.java  PingResource.java  RestApplication.java  WebSocketClient.java  WebSocketMessageDecoder.java
src/main/java/jozinko/websocketsclient/entity/: WebSocketMessage.java
src/main/webapp/WEB-INF/: beans.xml
